<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>MatrixEase Data Manga and Visualization</Description>
    <Company>Calypso Systems, LLC</Company>
    <AssemblyName>MatrixEase.Manga</AssemblyName>
    <Authors>Joe Schmitt</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fractions" Version="7.2.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.59.0.2909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelReader\ExcelReader.csproj" />
  </ItemGroup>

</Project>
