<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>MatrixEase Data Manga and Visualization</Description>
    <Company>Calypso Systems, LLC</Company>
    <AssemblyName>MatrixEase.Manga</AssemblyName>
    <Authors>Joe Schmitt</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="Fractions" Version="8.3.2" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.73.0.4061" />
  </ItemGroup>

</Project>
