# matrixease

./: .gitignore  .gitleaks.toml  AGENTS.md  Dockerfile  IncTrakManga.sln  Makefile  MatrixEase.sln  README.md  bin  go.mod  matrixease.sln  package-lock.json  package.json
Desktop.Manga.IncTrak/: AppSettings.cs  Desktop.Manga.IncTrak.csproj  Startup.cs  electron.manifest.json
Desktop.Manga.IncTrak/Common/: MangaDesktop.cs
Desktop.Manga.IncTrak/Controllers/: DefaultController.cs  GoogleController.cs  VisualizeController.cs
Desktop.Manga.IncTrak/wwwroot/javascript/: overrides.js
ExcelReader/: Program.cs
Manga.IncTrak/: Manga.IncTrak.csproj
Manga.IncTrak/Expression/: Entry.cs  ExpressionConstants.cs  ExpressionCtl.cs  Symbol.cs
Manga.IncTrak/Manga/Base/: ColumnDef.cs  ColumnDefBucket.cs  DataManga.cs  DataType.cs  MangaCatalog.cs  MangaConstants.cs  MangaFilter.cs  MangaInfo.cs  MangaSettings.cs  SelectOperation.cs  ShowPercentage.cs
Manga.IncTrak/Manga/Interfaces/: IMangaSerializationReader.cs  IMangaSerializationWriter.cs  IMangaSerializeCustom.cs  IMangaSerializeFile.cs  IMangaSerializeInline.cs  IPatterns.cs
Manga.IncTrak/Manga/Patterns/: BasePatterns.cs  DatePatterns.cs  DateTimeBuckets.cs  MangaStat.cs  NumericBuckets.cs  NumericPatterns.cs  TermWeight.cs  TextBuckets.cs  TextMetric.cs  TextPatterns.cs  TextPrefixes.cs  TextTerms.cs  TextUrls.cs
Manga.IncTrak/Manga/Serialization/: MangaAuthType.cs  MangaFileType.cs  MangaLoadOptions.cs  MangaRoot.cs  MangaSerialize.cs  MangaState.cs  RawDataCache.cs  RawDataReader.cs
Manga.IncTrak/Processing/: BackgroundAction.cs  BackgroundBucketize.cs  BackgroundFilter.cs  IBackgroundJob.cs  MangaFactory.cs  MangaFactoryFromCSVFile.cs  MangaFactoryFromExcelFile.cs  MangaFactoryFromList.cs  MangaFactoryStatus.cs  MangaJobFactory.cs  MangaUploadFactory.cs  RowStatus.cs  SheetProcessing.cs  TaskConstants.cs
Manga.IncTrak/Utility/: AllStopWords.cs  BitExtensions.cs  CsvParser.cs  DefaultStopWords.cs  FileLocker.cs  GoogsStopWords.cs  LongStopWords.cs  MiscHelpers.cs  MyBitArray.cs  MyDisposable.cs  MyLogger.cs  MySqlStopWords.cs  MyStopWatch.cs  StorageHelpers.cs  StringExtensions.cs  TextStats.cs  VisAlyzerLicense.cs
MatrixEase.App/: AppSettings.cs  MatrixEase.App.csproj  Program.cs  Startup.cs  appsettings_sample.json  electron.manifest.json
MatrixEase.App/Common/: GoogsAuth.cs  MangaDesktop.cs
MatrixEase.App/Controllers/: DefaultController.cs  GoogleController.cs  MatrixEaseController.cs  UploadController.cs  VisualizeController.cs
MatrixEase.App/Properties/: electron-builder.json  launchSettings.json
MatrixEase.Manga/: MatrixEase.Manga.csproj
MatrixEase.Manga/Expression/: ExpressionConstants.cs
MatrixEase.Manga/Manga/Base/: ColumnDef.cs  DataManga.cs  DataType.cs  MangaConstants.cs  MangaFilter.cs  MangaInfo.cs  SelectOperation.cs
MatrixEase.Manga/Manga/Interfaces/: IMangaSerializationWriter.cs  IMangaSerializeCustom.cs  IMangaSerializeFile.cs  IMangaSerializeInline.cs
MatrixEase.Manga/Manga/Patterns/: BasePatterns.cs  DatePatterns.cs  MangaStat.cs  NumericPatterns.cs  TermWeight.cs  TextBuckets.cs  TextMetric.cs  TextPatterns.cs  TextTerms.cs  TextUrls.cs
MatrixEase.Manga/Manga/Serialization/: MangaAuthType.cs  MangaFileType.cs  MangaLoadOptions.cs  MangaRoot.cs  MangaState.cs  RawDataCache.cs  RawDataReader.cs
MatrixEase.Manga/Processing/: BackgroundAction.cs  BackgroundBucketize.cs  BackgroundFilter.cs  MangaFactory.cs  MangaFactoryFromCSVFile.cs  MangaFactoryFromList.cs  MangaUploadFactory.cs  SheetProcessing.cs  TaskConstants.cs
MatrixEase.Manga/Utility/: CsvParser.cs  DefaultStopWords.cs  FileLocker.cs  GoogsAuth.cs  GoogsStopWords.cs  LongStopWords.cs  MatrixEaseException.cs  MatrxiEaseLicense.cs  MiscHelpers.cs  MyLogger.cs  MyPerformance.cs  MyStopWatch.cs  SecretProtector.cs  SimpleLogger.cs  StorageHelpers.cs  StringExtensions.cs  TextStats.cs
MatrixEase.Tester.Tests/: AppSettingsTests.cs  CliParserTests.cs  ConfigurationBindingTests.cs  MatrixEase.Tester.Tests.csproj  SecretProtectorTests.cs
MatrixEase.Web/: AppSettings.cs  MatrixEase.Web.csproj  Program.cs  Startup.cs  appsettings_sample.json
MatrixEase.Web/Common/: Feedback.cs
MatrixEase.Web/Controllers/: AccountController.cs  AuthBaseController.cs  DefaultController.cs  FeedbackController.cs  GoogleController.cs  MatrixEaseController.cs  ProcessController.cs  UploadController.cs  VisualizeController.cs
MatrixEase.Web/Properties/: launchSettings.json
MatrixEase.Web/Tasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
VisAlyzer.App/: AppSettings.cs  InstallUtil.InstallLog  Program.cs  Startup.cs  VisAlyzer.App.csproj  electron.manifest.json
VisAlyzer.App/Common/: GoogsAuth.cs  MangaDesktop.cs
VisAlyzer.App/Controllers/: DefaultController.cs  GoogleController.cs  UploadController.cs  VisualizeController.cs
VisAlyzer.App/Properties/: launchSettings.json
shared.inctrak.com/: AppSettings.cs  Program.cs  Startup.cs  appsettings_sample.json  shared.inctrak.com.csproj
shared.inctrak.com/Common/: ErrorLogWriter.cs  FileLogWriter.cs  MyIdentities.cs  SlackWebhookNotifier.cs
shared.inctrak.com/Controllers/: AccountController.cs  DefaultController.cs  FeedbackController.cs  GoogleController.cs  ProcessController.cs  UploadController.cs
shared.inctrak.com/Middleware/: AccessLogMiddleware.cs
shared.inctrak.com/Properties/: launchSettings.json
shared.inctrak.com/Tasks/: QueuedHostedService.cs
visalyzer.web/: AppSettings.cs  Dockerfile  Startup.cs  appsettings_sample.json  visalyzer.web.csproj
visalyzer.web/Common/: Feedback.cs  MyIdentities.cs
visalyzer.web/Controllers/: AccountController.cs  AuthBaseController.cs  DefaultController.cs  FeedbackController.cs  GoogleController.cs  ProcessController.cs  UploadController.cs  VisualizeController.cs
visalyzer.web/Properties/: launchSettings.json
visalyzer.web/Tasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
web_blaster/: Program.cs  web_blaster.csproj
web_blaster/Properties/: launchSettings.json
(+260 files in other folders)
