<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Company>Calypso Systems, LLC</Company>
    <Authors>Joe Schmitt</Authors>
    <Description>MatrixEase Data Manga and Visualization</Description>
    <AssemblyName>MatrixEase.App</AssemblyName>
    <UserSecretsId>matrixease-app-cae3f5d2-f7fb-4dda-b328-063e2c4d7a1b</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Label="ElectronNetCommon">
    <ElectronPackageId>com.matrixease.app</ElectronPackageId>
    <Title>MatrixEase</Title>
    <Version>1.0.0</Version>
    <Description>See data the way you think about it - An Innovative Visualization and Analysis Tool for large matrix data</Description>
    <Copyright>Copyright Calypso Systems, LLC © 2021</Copyright>
    <ElectronSingleInstance>false</ElectronSingleInstance>
    <ElectronSplashScreen>wwwroot/matrixease.png</ElectronSplashScreen>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.Core" Version="0.4.1" />
    <PackageReference Include="ElectronNET.Core.AspNet" Version="0.4.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.73.0.4061" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MatrixEase.Manga\MatrixEase.Manga.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icon100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\matrixease.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
