<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>5724ae88-4f48-4d89-ba2f-7dcb0b1f7d1e</UserSecretsId>
    <Company>Calypso Systems, LLC</Company>
    <Authors>Joe Schmitt</Authors>
    <Description>MatrixEase Data Manga and Visualization</Description>
    <AssemblyName>MatrixEase.Web</AssemblyName>
    <RootNamespace>MatrixEase.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.73.0.4061" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixEase.Manga\MatrixEase.Manga.csproj" />
  </ItemGroup>

</Project>
