<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(OS) == Windows_NT (&#xD;&#xA;copy $(OutDir)\* $(SolutionDir)bin&#xD;&#xA;) else (&#xD;&#xA;cp $(OutDir)\* $(SolutionDir)bin&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
