<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5724ae88-4f48-4d89-ba2f-7dcb0b1f7d1e</UserSecretsId>
    <Company>Calypso Systems, LLC</Company>
    <Authors>Joe Schmitt</Authors>
    <Description>IncTrak Data Manga and Visualization</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.50.0.2231" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.3" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manga.IncTrak\Manga.IncTrak.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\javascript\overrides.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)..\bin\web_blaster.exe $(OS) $(ConfigurationName) $(ProjectDir)..\static.manga.inctrak $(ProjectDir)wwwroot" />
  </Target>


</Project>
